#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Mar 24 16:44:13 2026
# Process ID         : 11980
# Current directory  : C:/Users/291914/project_6/project_6.runs/synth_1
# Command line       : vivado.exe -log design_5_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_5_wrapper.tcl
# Log file           : C:/Users/291914/project_6/project_6.runs/synth_1/design_5_wrapper.vds
# Journal file       : C:/Users/291914/project_6/project_6.runs/synth_1\vivado.jou
# Running On         : 7RMY0V3
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz
# CPU Frequency      : 1805 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16531 MB
# Swap memory        : 14495 MB
# Total Virtual      : 31026 MB
# Available Virtual  : 3984 MB
#-----------------------------------------------------------
source design_5_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 506.379 ; gain = 211.234
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
Command: read_checkpoint -auto_incremental -incremental C:/Users/291914/project_6/project_6.srcs/utils_1/imports/synth_1/design_1_wrapper.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/291914/project_6/project_6.srcs/utils_1/imports/synth_1/design_1_wrapper.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top design_5_wrapper -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25976
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1268.781 ; gain = 492.348
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_5_wrapper' [c:/Users/291914/project_6/project_6.gen/sources_1/bd/design_5/hdl/design_5_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_5' [c:/Users/291914/project_6/project_6.gen/sources_1/bd/design_5/synth/design_5.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_5_axi_iic_0_1' [C:/Users/291914/project_6/project_6.runs/synth_1/.Xil/Vivado-11980-7RMY0V3/realtime/design_5_axi_iic_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_5_axi_iic_0_1' (0#1) [C:/Users/291914/project_6/project_6.runs/synth_1/.Xil/Vivado-11980-7RMY0V3/realtime/design_5_axi_iic_0_1_stub.v:6]
WARNING: [Synth 8-7071] port 'iic2intc_irpt' of module 'design_5_axi_iic_0_1' is unconnected for instance 'axi_iic_0' [c:/Users/291914/project_6/project_6.gen/sources_1/bd/design_5/synth/design_5.v:162]
WARNING: [Synth 8-7071] port 'gpo' of module 'design_5_axi_iic_0_1' is unconnected for instance 'axi_iic_0' [c:/Users/291914/project_6/project_6.gen/sources_1/bd/design_5/synth/design_5.v:162]
WARNING: [Synth 8-7023] instance 'axi_iic_0' of module 'design_5_axi_iic_0_1' has 27 connections declared, but only 25 given [c:/Users/291914/project_6/project_6.gen/sources_1/bd/design_5/synth/design_5.v:162]
INFO: [Synth 8-6157] synthesizing module 'design_5_axi_smc_0' [C:/Users/291914/project_6/project_6.runs/synth_1/.Xil/Vivado-11980-7RMY0V3/realtime/design_5_axi_smc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_5_axi_smc_0' (0#1) [C:/Users/291914/project_6/project_6.runs/synth_1/.Xil/Vivado-11980-7RMY0V3/realtime/design_5_axi_smc_0_stub.v:6]
WARNING: [Synth 8-7071] port 'M00_AXI_awprot' of module 'design_5_axi_smc_0' is unconnected for instance 'axi_smc' [c:/Users/291914/project_6/project_6.gen/sources_1/bd/design_5/synth/design_5.v:188]
WARNING: [Synth 8-7071] port 'M00_AXI_arprot' of module 'design_5_axi_smc_0' is unconnected for instance 'axi_smc' [c:/Users/291914/project_6/project_6.gen/sources_1/bd/design_5/synth/design_5.v:188]
WARNING: [Synth 8-7023] instance 'axi_smc' of module 'design_5_axi_smc_0' has 59 connections declared, but only 57 given [c:/Users/291914/project_6/project_6.gen/sources_1/bd/design_5/synth/design_5.v:188]
INFO: [Synth 8-6157] synthesizing module 'design_5_processing_system7_0_0' [C:/Users/291914/project_6/project_6.runs/synth_1/.Xil/Vivado-11980-7RMY0V3/realtime/design_5_processing_system7_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_5_processing_system7_0_0' (0#1) [C:/Users/291914/project_6/project_6.runs/synth_1/.Xil/Vivado-11980-7RMY0V3/realtime/design_5_processing_system7_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'USB0_PORT_INDCTL' of module 'design_5_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/291914/project_6/project_6.gen/sources_1/bd/design_5/synth/design_5.v:246]
WARNING: [Synth 8-7071] port 'USB0_VBUS_PWRSELECT' of module 'design_5_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/291914/project_6/project_6.gen/sources_1/bd/design_5/synth/design_5.v:246]
WARNING: [Synth 8-7071] port 'FCLK_CLK1' of module 'design_5_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/291914/project_6/project_6.gen/sources_1/bd/design_5/synth/design_5.v:246]
WARNING: [Synth 8-7023] instance 'processing_system7_0' of module 'design_5_processing_system7_0_0' has 69 connections declared, but only 66 given [c:/Users/291914/project_6/project_6.gen/sources_1/bd/design_5/synth/design_5.v:246]
INFO: [Synth 8-6157] synthesizing module 'design_5_rst_ps7_0_100M_0' [C:/Users/291914/project_6/project_6.runs/synth_1/.Xil/Vivado-11980-7RMY0V3/realtime/design_5_rst_ps7_0_100M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_5_rst_ps7_0_100M_0' (0#1) [C:/Users/291914/project_6/project_6.runs/synth_1/.Xil/Vivado-11980-7RMY0V3/realtime/design_5_rst_ps7_0_100M_0_stub.v:6]
WARNING: [Synth 8-7071] port 'mb_reset' of module 'design_5_rst_ps7_0_100M_0' is unconnected for instance 'rst_ps7_0_100M' [c:/Users/291914/project_6/project_6.gen/sources_1/bd/design_5/synth/design_5.v:313]
WARNING: [Synth 8-7071] port 'bus_struct_reset' of module 'design_5_rst_ps7_0_100M_0' is unconnected for instance 'rst_ps7_0_100M' [c:/Users/291914/project_6/project_6.gen/sources_1/bd/design_5/synth/design_5.v:313]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'design_5_rst_ps7_0_100M_0' is unconnected for instance 'rst_ps7_0_100M' [c:/Users/291914/project_6/project_6.gen/sources_1/bd/design_5/synth/design_5.v:313]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'design_5_rst_ps7_0_100M_0' is unconnected for instance 'rst_ps7_0_100M' [c:/Users/291914/project_6/project_6.gen/sources_1/bd/design_5/synth/design_5.v:313]
WARNING: [Synth 8-7023] instance 'rst_ps7_0_100M' of module 'design_5_rst_ps7_0_100M_0' has 10 connections declared, but only 6 given [c:/Users/291914/project_6/project_6.gen/sources_1/bd/design_5/synth/design_5.v:313]
INFO: [Synth 8-6155] done synthesizing module 'design_5' (0#1) [c:/Users/291914/project_6/project_6.gen/sources_1/bd/design_5/synth/design_5.v:13]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [C:/Xilinx/2025.1/Vivado/scripts/rt/data/unisim_comp.v:81434]
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (0#1) [C:/Xilinx/2025.1/Vivado/scripts/rt/data/unisim_comp.v:81434]
INFO: [Synth 8-6155] done synthesizing module 'design_5_wrapper' (0#1) [c:/Users/291914/project_6/project_6.gen/sources_1/bd/design_5/hdl/design_5_wrapper.v:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1382.496 ; gain = 606.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1382.496 ; gain = 606.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1382.496 ; gain = 606.062
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1382.496 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/291914/project_6/project_6.gen/sources_1/bd/design_5/ip/design_5_processing_system7_0_0/design_5_processing_system7_0_0/design_5_processing_system7_0_0_in_context.xdc] for cell 'design_5_i/processing_system7_0'
Finished Parsing XDC File [c:/Users/291914/project_6/project_6.gen/sources_1/bd/design_5/ip/design_5_processing_system7_0_0/design_5_processing_system7_0_0/design_5_processing_system7_0_0_in_context.xdc] for cell 'design_5_i/processing_system7_0'
Parsing XDC File [c:/Users/291914/project_6/project_6.gen/sources_1/bd/design_5/ip/design_5_axi_iic_0_1/design_5_axi_iic_0_1/design_1_axi_iic_0_0_in_context.xdc] for cell 'design_5_i/axi_iic_0'
Finished Parsing XDC File [c:/Users/291914/project_6/project_6.gen/sources_1/bd/design_5/ip/design_5_axi_iic_0_1/design_5_axi_iic_0_1/design_1_axi_iic_0_0_in_context.xdc] for cell 'design_5_i/axi_iic_0'
Parsing XDC File [c:/Users/291914/project_6/project_6.gen/sources_1/bd/design_5/ip/design_5_axi_smc_0/design_5_axi_smc_0/design_5_axi_smc_0_in_context.xdc] for cell 'design_5_i/axi_smc'
Finished Parsing XDC File [c:/Users/291914/project_6/project_6.gen/sources_1/bd/design_5/ip/design_5_axi_smc_0/design_5_axi_smc_0/design_5_axi_smc_0_in_context.xdc] for cell 'design_5_i/axi_smc'
Parsing XDC File [c:/Users/291914/project_6/project_6.gen/sources_1/bd/design_5/ip/design_5_rst_ps7_0_100M_0/design_5_rst_ps7_0_100M_0/design_1_rst_ps7_0_50M_0_in_context.xdc] for cell 'design_5_i/rst_ps7_0_100M'
Finished Parsing XDC File [c:/Users/291914/project_6/project_6.gen/sources_1/bd/design_5/ip/design_5_rst_ps7_0_100M_0/design_5_rst_ps7_0_100M_0/design_1_rst_ps7_0_50M_0_in_context.xdc] for cell 'design_5_i/rst_ps7_0_100M'
Parsing XDC File [C:/Users/291914/project_6/project_6.srcs/constrs_1/new/cons1.xdc]
Finished Parsing XDC File [C:/Users/291914/project_6/project_6.srcs/constrs_1/new/cons1.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/291914/project_6/project_6.srcs/constrs_1/new/cons1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_5_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_5_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/291914/project_6/project_6.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/291914/project_6/project_6.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1382.496 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1382.496 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1382.496 ; gain = 606.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1382.496 ; gain = 606.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1382.496 ; gain = 606.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1382.496 ; gain = 606.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1394.023 ; gain = 617.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1574.594 ; gain = 798.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1574.816 ; gain = 798.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1584.770 ; gain = 808.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1819.223 ; gain = 1042.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1819.223 ; gain = 1042.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1819.223 ; gain = 1042.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1819.223 ; gain = 1042.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1819.223 ; gain = 1042.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1819.223 ; gain = 1042.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------------------------+----------+
|      |BlackBox name                   |Instances |
+------+--------------------------------+----------+
|1     |design_5_axi_iic_0_1            |         1|
|2     |design_5_axi_smc_0              |         1|
|3     |design_5_processing_system7_0_0 |         1|
|4     |design_5_rst_ps7_0_100M_0       |         1|
+------+--------------------------------+----------+

Report Cell Usage: 
+------+------------------------------+------+
|      |Cell                          |Count |
+------+------------------------------+------+
|1     |design_5_axi_iic_0            |     1|
|2     |design_5_axi_smc              |     1|
|3     |design_5_processing_system7_0 |     1|
|4     |design_5_rst_ps7_0_100M       |     1|
|5     |IBUF                          |     1|
|6     |IOBUF                         |     2|
|7     |OBUF                          |     1|
+------+------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1819.223 ; gain = 1042.789
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:44 . Memory (MB): peak = 1819.223 ; gain = 1042.789
Synthesis Optimization Complete : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1819.223 ; gain = 1042.789
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1819.223 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1827.191 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

Synth Design complete | Checksum: 9764580b
INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:01:01 . Memory (MB): peak = 1827.191 ; gain = 1282.922
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1827.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/291914/project_6/project_6.runs/synth_1/design_5_wrapper.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_5_wrapper_utilization_synth.rpt -pb design_5_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar 24 16:45:42 2026...
